.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(93, 0, 112);
    padding: 30px;
    margin: 0;
}
.grid{
    background-color: palevioletred;
    text-align: center;
    margin: 10px;
    height: 300px;
    width: 280px;
    font-size: 25px;
}
img{
    display: block;
    height: 260px;
    width: 260px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

@media screen and (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        background-color: rgb(93, 0, 112);
        padding: 30px;
        margin: 0;
    }
    .grid{
        background-color: palevioletred;
        text-align: center;
        margin: 10px;
        height: 300px;
        width: 280px;
        font-size: 25px;
    }
    img{
        display: block;
        height: 260px;
        width: 260px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }    
}
@media screen and (min-width:300px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        background-color: rgb(93, 0, 112);
        padding: 30px;
        margin: 0;
    }
    .grid{
        background-color: palevioletred;
        text-align: center;
        margin: 10px;
        height: 300px;
        width: 280px;
        font-size: 25px;
    }
    img{
        display: block;
        height: 260px;
        width: 260px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }    
}